// Custom variables
@widget-bg:       #F9F8F7;
@images-path:     "../../../img/";
@font-family-alt: "Oswald", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Bootstrap
@import "bootstrap/bootstrap.less";

// Custom mixins
@import "mixins.less";

// Application specific styles
@import "layout.less";
@import "breadcrumb.less";
@import "chart.less";
@import "form.less";
@import "sidebar.less";
@import "widgets.less";
@import "tables.less";
@import "modals.less";

// Application specific modules
@import "module/login.less";

// Third party lib customization styles
@import "thirdparty/fullcalendar.less";
@import "thirdparty/ui-slider.less";
@import "thirdparty/select2.less";
@import "thirdparty/gritter.less";
