// BREADCRUMBS

.breadcrumb {
  z-index: 19;
  border-bottom: 1px solid #DBD6CE;
  .box-shadow(~"0px 1px 0px 0px #fff");
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  padding: 10px;
  li {
    margin-right: 5px;
  }
  a {
    display: block;
    border-radius: 4px;
    color: #937a69;
    padding: 5px 10px;
    border: 1px solid #CCC5B9;
    border-bottom: 1px solid darken(#CCC5B9, 5%);
    background-color: #F9F7F4;
    .box-shadow(~"inset 0px 1px 2px 0px #fff, 0px 1px 2px 0px rgba(0,0,0,0.1)");
  }
}
