// VALUE BLOCKS FOR CHARTS
.pre-value-block {
  border-bottom: 1px solid #D8D7D2;
  .box-shadow(0px 2px 0px 0px #fff);
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  // text-transform: uppercase;

  i {
    margin-right: 10px;
    font-size: 20px;
  }
}
.bordered {
  border-right: 1px solid #ddd;
  .box-shadow(1px 0px 0px 0px #fff);
  @media (max-width: @screen-sm) {
    border-right: none;
    .box-shadow(0px 1px 0px 0px #fff);
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }
}
.value-block {
  padding: 10px 0px;
  .value-self {
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
  }
  .value-sub {
    font-weight: 300;
    color: #7A7979;
    font-size: 10px;
    text-transform: uppercase;
  }

  &.value-bigger {
    .value-self {
      font-size: 36px;
      line-height: 40px;
    }
    .value-sub {
      font-size: 12px;
    }

    @media (max-width: @screen-xs) {
      text-align: center;
    }
  }
  .changed-icon {
    font-size: 12px;
  }
  .changed-value {
    font-size: 12px;
  }
}

.changed-up {
  .changed-icon {
    color: #65724A;
  }
  .changed-value {
    color: #485430;
    background-color: #D9EFAE;
    padding: 2px 4px;
  }
  .pre-value-block {
    // border-bottom: 2px solid #D2E8C0;
  }
}
.changed-down {
  .changed-icon {
    color: #82403F;
  }
  .changed-value {
    color: #843C3B;
    background-color: #F7BCBB;
    padding: 2px 4px;
  }
  .pre-value-block {
    // border-bottom: 2px solid #E5BFBE;
  }
}





