.modal-backdrop, .modal-backdrop.fade.in {
  background: #000000 !important;
  opacity: 0.7;
}

.modal {

  .close {
    background: none;
    border: 0 none;
    cursor: pointer;
    padding: 0;
    color: #FFFFFF;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    opacity: 0.2;
    text-shadow: 0 1px 0 #000000;

    &:hover, &:focus {
      opacity: 1;
    }
  }

  .modal-header {
    background-color: #82403b;
    color: #fff;
    padding: 15px 20px;
    .border-top-radius(@border-radius-base);
    .box-shadow(~"inset 0px 2px 1px rgba(255,255,255,0.1), 0px 2px 3px 0px rgba(0,0,0,0.2)");
    position: relative;
    z-index: 20;
    border-bottom: 1px solid #542420;

    .modal-title {
      margin: 0px;
      font-family: @font-family-alt;
      text-transform: uppercase;
      font-weight: 300;
      text-shadow: 0px 0px 3px rgba(0,0,0,0.6);
      font-size: 28px;
      line-height: 40px;

      i {
        font-size: 32px;
        margin-right: 10px;
      }
    }
  }

  .modal-body {
    background-color: #f3eee7;
    border-top: none;
    padding: 30px;
    border-bottom: 1px solid #D0D0D0;

    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
      padding: 20px;
    }
    @media (max-width: @screen-sm) {
      padding: 15px;
    }
  }

  .modal-footer {
    margin-top: 0;
    background-color: #f3eee7;
    .border-bottom-radius(@border-radius-base);
    border-top: 1px solid #F5F5F5;
  }

}
