// side bar controls

.side-bar-wrapper {
  font-family: @font-family-alt;

  .logo {
    color: #fff;
    text-align: center;
    display: block;
    font-weight: 300;
    margin-bottom: 40px;
    i {
      font-size: 90px;
    }
    span {
      text-transform: uppercase;
      font-size: 26px;
      display: block;
    }
    &:hover {
      text-decoration: none;
    }
  }

  .search-box {
    position: relative;
    margin-bottom: 30px;
    input.form-control {
      background-color: #272b37;
      .box-shadow(~"inset 0px 2px 3px 0px rgba(0,0,0,0.4), 0px 1px 2px 0px rgba(255,255,255,0.2)");
      border: 1px solid #14161C;
      border-color: #040405 #14161C #14161C #14161C;
      height: 40px;
    }
    &:before {
      content: "\f002";
      font-family: FontAwesome;
      color: #464D5B;
      font-size: 18px;
      position: absolute;
      right: 10px;
      top: 9px;
    }
  }

  .side-menu {
    border: 1px solid #14161C;
    background-color: #3b3f4d;
    border-radius: 4px;
    padding: 0px 3px;
    list-style: none;
    .box-shadow(~"inset 0px 2px 3px 0px rgba(0,0,0,0.4), 0px 1px 2px 0px rgba(255,255,255,0.2)");
    @media (max-width: @screen-sm-max) {
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      display: none;
    }
    > li {
      margin: 0px;
      a {
        display: block;
        border-radius: 0px;
        border-bottom: 1px solid #292D38;
        .box-shadow(inset 0px 1px 0px 0px #434756);
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        padding: 15px 18px;
        i, b {
          font-size: 24px;
          width: 45px;
          display: inline-block;
          text-align: center;
        }
        i {
          border-right: 1px solid #292D38;
          .box-shadow(1px 0px 0px 0px #434756);
          margin-right: 15px;
          padding-right: 15px;
        }
        .badge {
          background-color: #2e323f;
          color: #81889a;
          font-family: @font-family-base;
          font-weight: 700;
          .box-shadow(~"inset 1px 1px 2px 0px rgba(0,0,0,0.5), 0px 1px 2px 0px rgba(255,255,255,0.15)");
          padding: 5px 10px;
          margin-top: 2px;
        }
      }
      &:first-child {
        a {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          .box-shadow(none);
        }
      }
      &:last-child {
        a {
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          border-bottom: none;
        }
      }
      &.active, &.current, &:hover {
        > a {
          margin: 0px -3px;
          padding: 15px 21px;
          position: relative;
          border-bottom: 1px solid #8f4949;
          // border-bottom: none;
          background-color: #8f4949;
          .box-shadow(~"inset 0px 1px 2px 0px rgba(255,255,255,0.2), 0px 2px 2px 0px rgba(0,0,0,0.3)");
          i {
            border-right: 1px solid #773A3A;
            .box-shadow(1px 0px 0px 0px #9B5757);
          }
        }
        li:first-child a {
          .box-shadow(none);
        }
        li:last-child a {
          border-bottom: none;
        }
        &:last-child a {
          border-bottom: none;
        }
      }
      &.active, &.current {
        ul {
          background-color: #2e3340;
          margin: 0px -3px;
          padding: 0px;
          .box-shadow(~"inset 0px 2px 3px 0px rgba(0,0,0,0.4)");
          display: block;
          li {
            a {
              border-bottom: 1px solid #1F222B;
              .box-shadow(inset 0px 1px 0px 0px #3C414F);
              color: #D0D3DB;
              padding: 15px 21px;
            }
            a:hover, &.current {
              background-color: darken(#2e3340, 2%);
            }
            i {
              color: #D0D3DB;
            }
          }
        }
      }

      @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        a {
          padding: 15px 12px!important;
          i {
            margin-right: 10px;
            padding-right: 10px;
          }
        }

        &.active, &.current, &:hover {
          > a {
            padding: 15px 15px!important;
          }
        }
        &.active, &.current {
          ul li a {
            padding: 15px 15px!important;
          }
        }
      }
    }
    &.side-menu-notifications {
      margin-bottom: 30px;
      .badge {
        background-color: #B5A370;
        color: #4F4836;
        font-family: @font-family-base;
        font-weight: 700;
        .box-shadow(~"1px 1px 2px 0px rgba(0,0,0,0.5), inset 0px 1px 2px 0px rgba(255,255,255,0.2)");
        padding: 5px 10px;
      }
    }
  }
}



// Animated alert on notfications
.alert-animated {

  background-color: #B5A370;
  animation: animated-alert 1s;
  -moz-animation: animated-alert 1s; /* Firefox */
  -webkit-animation: animated-alert 1s; /* Safari and Chrome */
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
}

@keyframes animated-alert{
  0% {background-color: #FFBF00; }
  50% {background-color:#B5A370;}
  100% {background-color: #FFBF00; }
}

@-moz-keyframes animated-alert /* Firefox */{
  0% {background-color: #FFBF00; }
  50% {background-color:#B5A370;}
  100% {background-color: #FFBF00; }
}

@-webkit-keyframes animated-alert /* Safari and Chrome */{
  0% {background-color: #FFBF00; }
  50% {background-color:#B5A370;}
  100% {background-color: #FFBF00; }
}
